// Structural padding and margins
@structure-loops: 150;
@structure: 150px;
@structure-count: 5;


.calc-padding-type-structure(@index, @class, @structure) {
  .p-@{class}-@{index} {
    padding-@{class}: @structure !important;
  }
}

.calc-padding-structure(@index, @class, @structure) {
  .p-@{index} {
    padding: @structure !important;
  }
}

.calc-margin-type-structure(@index, @class, @structure) {
  .m-@{class}-@{index} {
    margin-@{class}: @structure !important;
  }
}

.calc-margin-structure(@index, @class, @structure) {
  .m-@{index} {
    margin: @structure !important;
  }
}

.loop-padding-structure(@index, @class, @structure) when (@index >= 0) {
  .calc-padding-type-structure(@index, @class, @structure);
  .calc-padding-structure(@index, @class, @structure);
  .loop-padding-structure((@index - @structure-count), @class, (@structure  - @structure-count));
}

.loop-margin-structure(@index, @class, @structure) when (@index >= 0) {
  .calc-margin-type-structure(@index, @class, @structure);
  .calc-margin-structure(@index, @class, @structure);
  .loop-margin-structure((@index - @structure-count), @class, (@structure  - @structure-count));
}

.make-structure(@class) {
  .loop-padding-structure(@structure-loops, @class, @structure);
  .loop-margin-structure(@structure-loops, @class, @structure);
}

.make-structure(top);
.make-structure(right);
.make-structure(bottom);
.make-structure(left);



.make-percentage( @percentage, @gutter: @grid-gutter-width ) {
  float: left;
  min-height: 1px;
  position: relative;
  padding: 0 (@gutter / 2) 0 (@gutter / 2);
  .box-sizing(border-box);
  .clearfix();
  width: percentage(@percentage);
}

.md-center {
  margin: 0 auto;
  float: none;
}

.one {
  .make-percentage(@one); }

.one-half {
  .make-percentage(@half); }

.one-third {
  .make-percentage(@third); }

.one-quarter {
  .make-percentage(@quarter); }

.one-fifth {
  .make-percentage(@oneFifth); }

@media (max-width: @screen-md-max) {
  .one,
  .one-half,
  .one-third,
  .one-quarter,
  .one-fifth {
    width: 100%;
  }
}