@one:                          1;
@third:                        1/3;
@twoThird:                     2/3;
@half:                         1/2;
@fourFifths:                   4/5;
@threeQuarter:                 3/4;
@threeFifths:                  3/5;
@twoFifths:                    2/5;
@quarter:                      1/4;
@twoSixths:                    2/6;
@oneFifth:                     1/5;
@oneSixth:                     1/6;