#footer {
  clear: both;

  #links {
    .container {
      border-top: 1px solid @goGray;
      padding: 50px 0;

      .row {
        .col-sm-2.col-xsm-12 {
          a {
            color: @brandSecondary;
            display: block;
            text-align: left;
            padding: 10px 0;
            font-size: 16px;
            font-weight: 600;
          }
          a:hover {
            color: @goOrange;
          }
          a:first-child {
            font-size: 20px;
            color: @brandPrimary;
            font-weight: 600;
            text-transform: uppercase;
          }
        }
        .col-md-4.col-xsm-12 {
          text-align: left;

          & > * {
            color: @brandPrimary;
          }

          h4 {
            text-transform: uppercase;
            text-align: left;
          }

          a {
            background: @brandPrimary;
            width: 60px;
            height: 60px;
            -webkit-border-radius: 50% !important;
            border-radius: 50% !important;
            margin: 0 7px;
            padding: 10px 0 0;
            display: block;
            float: left;
            text-align: center;

            i {
              font-size: 40px;
              color: @white;
              width: 40px;
              height: 40px;
              text-align: center;
            }
          }
          .btn {
            color: @white;
            font-size: 23px;
            font-weight: 400;
            text-transform: none;
            text-align: left;
            margin-top: 35px;

            i {
              font-size: 30px;
              margin: 0 15px 0 0;
            }
          }
          a:hover, .btn:hover {
            background: @brandSecondary;
          }
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    #links {

      .container {
        padding: 25px 0 0;

        .row {
          width: 100% !important;
          display: inline !important;

          .col-sm-2.col-xsm-12 {
            padding-bottom: 50px;

            a {
              text-align: center;
            }
          }

          .col-md-4.col-xsm-12 {
            width: 100%;
            height: 150px;
            padding: 0 15px;
            position: relative;

            h4 {
              font-size: 24px;
              margin: 0 0 25px;
              text-align: center;
            }

            div {
              display: inline-block;
              margin: 0 0 35px -137px;
              position: absolute;
              left: 50%;

              a {
                width: 55px;
                height: 55px;
                margin: 0 6px;
                text-align: center;
                padding: 0;

                i {
                  width: 18px;
                  height: 18px;
                  margin: 8px 15px 0 0;
                }
              }
            }
          }
        }
      }
    }
  }

  #findadealership {
    padding: 30px 0;
    background: @brandSecondary;

    h4 {
      font-size: 24px;
      color: @white;
      margin: 0 auto 25px;
    }

    .select {
      float: left;
      width: 45%;
      margin: 0 2.5%;
      position: relative;

      i {
        color: @brandSecondary;
        position: absolute;
        right: 0;
        top: 0;
        padding: 14px 10px 0 10px;
        height: 45px;
        background: @white;
        font-size: 15px;
      }
    }
    .select:first-child {
      margin-right: 15px;
    }
  }

  @media screen and (max-width: 767px) {
    #findadealership {
      h4 {
        font-size: 30px;
      }
      .select {
        width: 100%;
        margin: 15px 0 0;
        padding: 0;

        .form-control {
          width: 100%;
        }
      }
    }
  }

  #bottom {
    background: @brandPrimary;

    .links {
      display: table;
      margin: 0;
      width: 100%;

      a {
        display: table-cell;
        width: auto;
        color: @white;
        padding: 10px 3%;
        line-height: 20px;
        vertical-align: middle;

        img {
          height: 35px;
        }
      }
    }
  }

  @media screen and (max-width: 1023px) {
    #bottom {
      .container {
        width: 100%;
        padding: 0;

        .links {
          a {
            float: left;
            width: 40%;
            font-size: 16px !important;
            padding: 15px 0;
            border-top: 1px solid fade(@white, 15%) !important;
            border-bottom: 1px solid fade(@brandPrimaryDark, 35%) !important;
            border-left: 1px solid fade(@white, 15%) !important;
            border-right: 1px solid fade(@brandPrimaryDark, 35%) !important;
          }
          a:nth-child(odd) {
            width: 60%;
          }
          a:nth-child(5) {
            width: 100%;
          }
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    #bottom {
      .links {
        a {
          display: block;
          width: 100%;
          text-align: center;
          padding: 10px 0;
          text-size: 12px;
        }
      }
    }
  }

}