@import "../../vendor/lesshat/build/lesshat-prefixed.less";

.btn-orange {
  .button-variant(@white; @brandPrimary; darken(@brandPrimary, 10%));
  font-weight: bold;
}

.btn-blue {
  .button-variant(@white; @brandSecondary; darken(@brandSecondary, 10%));
  font-weight: bold;
}

br.respond {
  display: block;
  @media (max-width: @screen-sm-max) {
    display: none;
  }
}

.OrangeBorder {
  border: solid 1px @brandPrimary;
}

.rotate-45 {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}