@import "mixins";
@import "navbar";
@import "type-video";
@import "footer";

body {
  font-family: "proxima-nova",sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: @brandSecondary;
  text-transform: none;
  width: 100%;
}

.navbar-brand {
  width: 150px;
}